{
  "id": "config",
  "version": "2.2.1",
  "download_url": "https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.2.1/elasticsearch-2.2.1.rpm",
  "checksum": "ddb5e1545e90b45e2b9495c35d5336a40fc63e09d8ac9cac73079888405df7f4",
  "base_dir": "/opt"
}