{
  "id": "config",
  "name": "flashcards",
  "ruby_version": "2.2.3",
  "app_server": "unicorn",
  "fqdn": "localhost",
  "deploy": {
    "user": "deployer",
    "deploy_to": "/var/www/flashcards",
    "repository": "https://github.com/ArmadilloXX/flashcards.git",
    "revision": "master",
    "force_assets": true
  }
}

// # default['application']['ssl_crt']
// # default['application']['ssl_key']
// # default['application']['public_key']
// # default['application']['deploy_key']
// # default["application"]["ssl"]